#cloud-config
package_update: true
package_upgrade: true

users:
  - name: sysadmin
    ssh-authorized-keys:
      - {{ .SSHKeys}}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

hostname: {{ .Name }}
manage_etc_hosts: localhost
